# pft

./: README.md  pom.xml
src/main/java/com/apidata/pft/: PFTChunkClient.java  PFTClient.java  PFTConstants.java  PFTServer.java  Result.java
src/main/java/com/apidata/pft/exception/: SocketCloseException.java
src/main/java/com/apidata/pft/message/: FileChunkRequestMsg.java  FileRequestMsg.java  FileResponseMsg.java  Message.java
src/main/resource/: log4j.properties
src/test/java/com/apidata/pft/test/: AbstractTest.java  PFTTest.java
